Calculator/HyperbolicFunctions.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Calculator.HyperbolicFunctions"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:common="using:Calculator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    

    <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" ZoomMode="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >

        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid Style="{StaticResource LayoutRootStyle}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}">
            	<Run Text="Hyperbolic Functions"/>
                </TextBlock>
            </Grid>

            <StackPanel Style="{StaticResource MainStackPanel}">
                <TextBlock FontSize="36" Text="Enter Operand :"/>
                <TextBox Name="input" FontSize="36" Width="384" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="sinh" FontSize="36" Content="sinh" Width="144" />
                    <Button Name="cosh" FontSize="36" Content="cosh" Width="144" />
                    <Button Name="tanh" FontSize="36" Content="tanh" Width="144" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="cosech" FontSize="36" Content="cosech" Width="144" />
                    <Button Name="sech" FontSize="36" Content="sech" Width="144" />
                    <Button Name="coth" FontSize="36" Content="coth" Width="144" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="sinhInverse" FontSize="36" Content="sinh&#x207b;&#x00b9;" Width="144" />
                    <Button Name="coshInverse" FontSize="36" Content="cosh&#x207b;&#x00b9;" Width="144" />
                    <Button Name="tanhInverse" FontSize="36" Content="tanh&#x207b;&#x00b9;" Width="144" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="cosechInverse" FontSize="36" Content="cosech&#x207b;&#x00b9;" Width="144" />
                    <Button Name="sechInverse" FontSize="36" Content="sech&#x207b;&#x00b9;" Width="144" />
                    <Button Name="cothInverse" FontSize="36" Content="coth&#x207b;&#x00b9;" Width="144" />

                </StackPanel>
                <TextBlock FontSize="36" Text="Result"/>
                <TextBlock x:Name="result" FontSize="36" IsTextSelectionEnabled="True"/>

            </StackPanel>
            
            <TextBlock Style="{StaticResource CopyrightTextBlock}"/>
        </Grid>
    </ScrollViewer>
</common:LayoutAwarePage>
