Calculator/LinearEquationTwoVariable.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Calculator.LinearEquationTwoVariable"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:common="using:Calculator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    

    <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" ZoomMode="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >

        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid Style="{StaticResource LayoutRootStyle}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}">
            	<Run Text="Linear Equations"/>
                </TextBlock>
            </Grid>

            <StackPanel Style="{StaticResource MainStackPanel}">
                <TextBlock FontSize="36" Text="Pair of Linear Equation in 2 Variables :"/>
                <TextBlock FontSize="36" Text="a₁x+b₁y+c₁=0" FontWeight="Bold"/>
                <TextBlock FontSize="36" Text="a₂x+b₂y+c₂=0" FontWeight="Bold"/>
                <TextBlock FontSize="36" Text="Enter the Coefficients :"/>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <TextBlock FontSize="36" Text="a₁="/>
                    <TextBox Name="a1Input" FontSize="36" Width="128" Margin="8,0,24,0"/>
                    <TextBlock FontSize="36" Text="b₁="/>
                    <TextBox Name="b1Input" FontSize="36" Width="128" Margin="8,0,24,0"/>
                    <TextBlock FontSize="36" Text="c₁="/>
                    <TextBox Name="c1Input" FontSize="36" Width="128" Margin="8,0,24,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <TextBlock FontSize="36" Text="a₂="/>
                    <TextBox Name="a2Input" FontSize="36" Width="128" Margin="8,0,24,0"/>
                    <TextBlock FontSize="36" Text="b₂="/>
                    <TextBox Name="b2Input" FontSize="36" Width="128" Margin="8,0,24,0"/>
                    <TextBlock FontSize="36" Text="c₂="/>
                    <TextBox Name="c2Input" FontSize="36" Width="128" Margin="8,0,24,0"/>
                </StackPanel>
                <Button x:Name="EvaluateRoot" Content="Evaluate" FontSize="36"/>
                <TextBlock Name="resultInfo" FontSize="36" IsTextSelectionEnabled="True"/>
                <TextBlock Name="resultx" FontSize="36" IsTextSelectionEnabled="True"/>
                <TextBlock Name="resulty" FontSize="36" IsTextSelectionEnabled="True"/>
            </StackPanel>
            
            <TextBlock Style="{StaticResource CopyrightTextBlock}"/>
        </Grid>
    </ScrollViewer>
</common:LayoutAwarePage>
