Calculator/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Calculator.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:common="using:Calculator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>



        

    </Page.Resources>

    

    <!--<ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" ZoomMode="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >-->

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,30,20">
            	<Run Text="Calculator⁹"/>
                </TextBlock>
            </Grid>

            <!--<Button x:Name="Heading" HorizontalAlignment="Left" Margin="0" Content="Calculator⁹" VerticalAlignment="Top" FontSize="124" FontFamily="Jokerman" Grid.Row="1" Padding="12,0" Width="1366" BorderThickness="0"/>-->

            <GridView Style="{StaticResource MainPageGridView}" Margin="72,0,0,48">
                <Button x:Name="ArithematicOperations" Content="Arithmetic Operations" FontSize="36" Width="512"/>
                <Button x:Name="TrigonometricOperations" Content="Trigonometric Operations" FontSize="36" Width="512"/>
                <Button x:Name="ComparisonOperations" Content="Comparison Operations" FontSize="36" Width="512"/>
            <Button x:Name="PermutationAndCombination" Content="Permutation &amp; Combination" FontSize="36" Width="512"/>
            <Button x:Name="EquationSolver" Content="Equation Solver" FontSize="36" Width="512"/>
            <Button x:Name="HyperbolicFunctions" Content="Hyperbolic Functions" FontSize="36" Width="512"/>
            <Button x:Name="Rounding" Content="Rounding" FontSize="36" Width="512"/>
            <Button x:Name="Reverse" Content="Reverse" FontSize="36" Width="512"/>
            <Button x:Name="OtherApplications" Content="Other Apps" FontSize="36" Width="512"/>


        </GridView>


        <TextBlock FontSize="20" Text="© 2015, Aman Mehara" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" TextWrapping="Wrap" />
    </Grid>
    <!--</ScrollViewer>-->
</common:LayoutAwarePage>
