Calculator/Permutation.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Calculator.Permutation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:common="using:Calculator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    

    <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" ZoomMode="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >

        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}">
            	<Run Text="Permutation &amp; Combination"/>
                </TextBlock>
            </Grid>

            <StackPanel Style="{StaticResource MainStackPanel}">
                <TextBlock FontSize="36" Text="Permutation ( &#x207f;P&#x1d63; )"/>
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <TextBlock FontSize="36" Text="n = " Width="64"/>
                    <TextBox Name="n" FontSize="36" TextWrapping="Wrap" Width="256" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <TextBlock FontSize="36" Text="r = " Width="64"/>
                    <TextBox Name="r" FontSize="36" TextWrapping="Wrap" Width="256" TextAlignment="Right"/>
                </StackPanel>
                <Button x:Name="calculate" FontSize="36" Content="Calculate"/>
                <TextBlock Name="permutationResult" FontSize="36" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>

            </StackPanel>
            
            <TextBlock Style="{StaticResource CopyrightTextBlock}"/>
        </Grid>
    </ScrollViewer>
</common:LayoutAwarePage>
