Calculator/Programming!.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Calculator.Programming_"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:common="using:Calculator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    

    <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" ZoomMode="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >

        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid Style="{StaticResource LayoutRootStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Other Apps" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Style="{StaticResource MainStackPanel}">
                    <TextBlock Text="Programming!" FontSize="40"/>

                    <TextBlock Text="Another App from Aman Mehara" FontSize="32" Margin="0,0,0,8"/>

                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left">
                        <Image x:Name="ProgrammingLogo" HorizontalAlignment="Left" Source="Assets/ProgrammingLogo.png"/>
                    </Border>

                    
                    <TextBlock FontSize="20" Width="896" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,16,0,8" TextAlignment="Justify">                    	
                    	<Run Text="Programming! provides the most commonly used code snippets and important algorithms in the following programming languages in a comprehensive way." />
                    	<LineBreak />
                    	<Run FontStyle="Italic"
                             FontSize="24"
                             Text="(C, C++, C#, Java, SQL, JavaScript, PHP &amp; MATLAB)" />
                    	<LineBreak />
                    	<Run />
                    	<LineBreak />
                    	<Run Text="This application also incorporates jQuery, the cross-platform JavaScript library, designed to simplify the client-side scripting of HTML." />
                    	<LineBreak />
                    	<Run />
                    	<LineBreak />
                    	<Run Text="It also introduces to us the mechanism of solving complex problem effortlessly using several Data Structures like arrays, linked lists, hash tables &amp; trees. Through this application we are granted access to numerous widely used algorithms implementing Data Structures &amp; learn its plethora applications." />
                    	
                    	<LineBreak />
                    	<Run />
                    	<LineBreak />
                    	<Run Text="These code snippets &amp; algorithms are written in a clear uncompromising style with comments to enhance comprehensibility, enabling you to have a good grasp of the concept." />
                        <LineBreak />
                        <Run />
                    </TextBlock>

                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left">
                        <Image x:Name="StoreBadge" HorizontalAlignment="Left" Source="Assets/Programming!WindowsStore120x462.png" Width="256" />
                    </Border>

                </StackPanel>
                <TextBlock Style="{StaticResource CopyrightTextBlock}"/>
            </Grid>


        </Grid>
    </ScrollViewer>
</common:LayoutAwarePage>
