Calculator/Rounding.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Calculator.Rounding"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:common="using:Calculator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    

    <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" ZoomMode="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >

        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid Style="{StaticResource LayoutRootStyle}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}">
            	<Run Text="Rounding!"/>
                </TextBlock>
            </Grid>

            <StackPanel Style="{StaticResource MainStackPanel}">
                <TextBlock Text="Enter the Number :" FontSize="36"/>
                <TextBox x:Name="inputRounding" Width="512" FontSize="36" HorizontalAlignment="Left"/>
                <Button x:Name="ceilingRounding" Content="Ceiling" FontSize="36" Width="512"/>
                <Button x:Name="floorRounding" Content="Floor (Greatest Integer)" FontSize="36" Width="512"/>
                <Button x:Name="fractionalpartRounding" Content="Fractional Part" FontSize="36" Width="512"/>
                <TextBlock x:Name="Result" Text="Result" FontSize="36"/>
                <TextBlock x:Name="Answer" FontSize="36" IsTextSelectionEnabled="True"/>

            </StackPanel>
           
            <TextBlock Style="{StaticResource CopyrightTextBlock}"/>
        </Grid>
    </ScrollViewer>
</common:LayoutAwarePage>
