Calculator/TrigonometricOperations.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Calculator.TrigonometricOperations"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:common="using:Calculator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    
    <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" ZoomMode="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >

        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid Style="{StaticResource LayoutRootStyle}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}">
            	<Run Text="Trigonometric Operations"/>
                </TextBlock>
            </Grid>

            <StackPanel Style="{StaticResource MainStackPanel}">
                <ComboBox x:Name="selector" HorizontalAlignment="Left" FontSize="36" SelectedIndex="0" Width="192">
                    <ComboBoxItem  x:Name="Radians" FontSize="36" >Radians</ComboBoxItem>
                    <ComboBoxItem x:Name="Degrees" FontSize="36">Degrees</ComboBoxItem>
                    <ComboBoxItem x:Name="Gradians" FontSize="36">Gradians</ComboBoxItem>
                </ComboBox>
                <TextBlock FontSize="36" Text="Enter Angle / Ratio :"/>
                <TextBox Name="angleRatioInput" FontSize="36" Width="384" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="sin" FontSize="36" Content="sin" Width="144" />
                    <Button Name="cos" FontSize="36" Content="cos" Width="144" />
                    <Button Name="tan" FontSize="36" Content="tan" Width="144" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="cosec" FontSize="36" Content="cosec" Width="144" />
                    <Button Name="sec" FontSize="36" Content="sec" Width="144" />
                    <Button Name="cot" FontSize="36" Content="cot" Width="144" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="sinInverse" FontSize="36" Content="sin&#x207b;&#x00b9;" Width="144" />
                    <Button Name="cosInverse" FontSize="36" Content="cos&#x207b;&#x00b9;" Width="144" />
                    <Button Name="tanInverse" FontSize="36" Content="tan&#x207b;&#x00b9;" Width="144" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="cosecInverse" FontSize="36" Content="cosec&#x207b;&#x00b9;" Width="144" />
                    <Button Name="secInverse" FontSize="36" Content="sec&#x207b;&#x00b9;" Width="144" />
                    <Button Name="cotInverse" FontSize="36" Content="cot&#x207b;&#x00b9;" Width="144" />

                </StackPanel>
                <TextBlock FontSize="36" Text="Result"/>
                <TextBlock x:Name="result" FontSize="36" IsTextSelectionEnabled="True"/>

            </StackPanel>           

            
            <TextBlock Style="{StaticResource CopyrightTextBlock}"/>
            
        </Grid>
    </ScrollViewer>
</common:LayoutAwarePage>
